<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>PRIVACY | R SMITH</title>
</head>
<body class="privacy-body">
    <section class="privacy" id="privacy">
        <nav class="home-nav">
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div>
                <h1><a href="home.html" class="logo">RSmith</a></h1>
            </div>
            <div class="icons">
                <a href="https://shorturl.at/dyFP8" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://shorturl.at/zEST7" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://shorturl.at/vMU02" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://shorturl.at/qAEI5" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://shorturl.at/bfMP6" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="privacy-text">
            <h1 class="title">Introduction</h1>
            <p>
                R Smith is committed to protecting and respecting any personal information you share with us. 
                This statement describes what types of information we collect from you, how it is used by us, how 
                we share it with others, how you can manage the information we hold and how you can contact us.
                <br>
                <br>
                Sometimes, the contents of this statement may change so you may wish to check this page occasionally 
                to ensure you are still happy to share your information with us. Where possible, we will also contact 
                you directly to notify you of these changes.
            </p>

            <h1 class="title">What information do we collect?</h1>
            <p>
                We only collect information that is necessary, relevant and adequate for the purpose you are providing it for.
                 Personal data you share with us <br>
                 We may ask for personal data when you order from us; this includes when you order from the Website or when you 
                 sign up to our mailing list.
            </p>

            <p>The information we collect includes but is not limited to:</p>

            <ul>
                <li>Name (including title);</li>
                <li>Delivery Address;</li>
                <li>Billing Address;</li>
                <li>Payment card details;</li>
                <li>Phone number;</li>
                <li>Date of birth;</li>
                <li>Email address.</li>
            </ul>

            <h1 class="title">Personal data we receive from other sources</h1>

            <p>
                We obtain information about you or your purchases from other third parties. These companies have their own 
                privacy policies explaining how they use and share your personal data. You should carefully review these 
                privacy policies prior to engaging with the third party, to make sure that you are happy with them.
                <br>
                Personal data we collect about you
                <br>
                We will collect your information when you use our website. Most of this data does not identify you personally 
                but provides us with information about how you use our services and engage with us in order to improve our services 
                and make them more useful to you.
                <br>
                <br>
                The information we collect includes but is not limited to:
            </p>

            <ul>
                <li>The date and time you used our services;</li>
                <li>The pages you visited on our website and how long you visited us for;</li>
                <li>The products you viewed or added to your basket;</li>
                <li>Your IP address;</li>
                <li>Your location (where you have permitted access to this);</li>
                <li>The internet browser and devices you are using;</li>
                <li>Cookie or Pixel information (for more information please see our Cookie Policy);</li>
            </ul>
                    <br><br>
            <p>
                How do we use this information?
                <br>
                <br>
                R Smith will only process information that is necessary for the purpose for which it has been collected. 
                You will always have the option not to receive marketing communications from us (and you can withdraw your 
                consent or object at any time). We will never send you unsolicited ‘junk’ email or communications, or share 
                your personal information with anyone else who might. <br> 
                There are various ways in which we may use or process your personal information. We list these below:
            </p>


            <h1 class="title">
                Consent
            </h1>
            <p>
                Where you have provided your consent, we may use and process your information to contact you from time to 
                time through electronic channels such as email about promotions, events, products, services or information 
                which we think may be of interest to you.
                <br>
                <br>
                You can withdraw your consent at any time by emailing info@rsmith.com or, in relation to any marketing
                 messages you receive, by selecting the unsubscribe option included in those messages
            </p>

            <h1 class="title">
                Contractual performance
            </h1>
            <p>
                We may use and process your personal information where this is necessary to perform a contract such as 
                to fulfill and complete your orders and purchases.
            </p>

            <h1 class="title">
                Legal obligation
            </h1>

            <p>
                We may process your personal information to comply with any legal and/or regulatory requirements.
            </p>

            <h1 class="title">
                Vital interest
            </h1>

            <p>
                We may need to process your personal information to contact you if there is an urgent safety or product 
                recall notice and we need to tell you about it.
            </p>

            <h1 class="title">
                Legitimate interests
            </h1>

            <p>
                We may use and process your personal information as set out below where it is necessary for us to carry 
                out activities for which it is in our legitimate interests as a business to do so.
            </p>

            <h1 class="title">
                How do we share this information?
            </h1>

            <p>
                We do not sell your information to third parties. However, we may from time to time disclose your 
                information to the following categories of companies or organisations to which we pass the responsibility 
                to handle services on our behalf:
                <ul>
                    <li>Service providers who help us to operate our Website and App</li>
                    <li>
                        Companies like Google/Facebook to show you products that might interest you while you’re 
                        browsing the internet. This is based on either your marketing consent or your acceptance of cookies on 
                        our websites. See our Cookies Notice for details.
                    </li>
                </ul>
                <br>
                <br>
                We take steps to ensure that any third party partners who handle your information comply with data protection 
                legislation and protect your information just as we do. We only disclose personal information that is necessary 
                for them to provide the service that they are undertaking on our behalf. We will aim to anonymise your information 
                or use aggregated none specific data sets where ever possible.
            </p>

            <h1 class="title">
                How long do we keep your information for?
            </h1>

            <p>
                We will not hold your personal information in an identifiable format for any longer than is necessary. If you are 
                a customer or otherwise have a relationship with us we will hold personal information about you for a longer period 
                than if we have obtained your details in connection with a prospective relationship.
            </p>

            <h1 class="title">
                How can you manage the information we hold about you?
            </h1>

            <p>
                You have the right as an individual to access any personal information we hold about you and make corrections if
                 necessary. You also have the right to withdraw any consent you have previously given us and, in certain circumstances,
                  ask us to erase information we hold about you. You can also object to us using your personal information (where we
                   rely on our business interests to process and use your personal information).
                   <br>
                   <br>
                   You have a number of rights in relation to your personal information under data protection law. In relation to most 
                   rights, we will ask you for information to confirm your identity and, where applicable, to help us search for your
                    personal information. We will respond to you within a month after we have received any request (including any 
                    identification documents requested).
                    <br>
                    <br>
                    You have the right to:
                    <ul>
                        <li>Ask for a copy of the information that we hold about you;</li>
                        <li>Correct and update your information;</li>
                        <li>Withdraw your consent (where we rely on it);</li>
                        <li>
                            Object to our use of your information (where we rely on our legitimate interests to use your personal
                             information) provided we do not have any lawful reason to continue to use and process the information.
                              When we do rely on our legitimate interests to use your personal information for direct marketing,
                               we will always comply with your right to object;
                        </li>
                        <li>Erase your information (or restrict the use of it), provided we do not have any lawful reason to 
                            continue to use and process that information;
                        </li>
                        <li>Provide you your information in a structured data file, where we rely on your consent to use and 
                            process your personal information or need to process it in connection with your purchase
                        </li>
                    </ul>
                    <br>
                    <br>
            </p>

            <p>
                You can exercise the above rights and/or manage your information by contacting us using the details below:
                Email: info@rsmith.com
                <br><br><br>
            </p>

        </div>
    </section>

     <!------------Java Script to toggle Menu------------->
     <script>
        let navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
    </body>
    </html>